---
- src: geerlingguy.repo-epel
  version: 1.2.1
  name: repo-epel
- src: geerlingguy.repo-remi
  version: 1.2.0
  name: repo-remi
- src: geerlingguy.php
  name: php_upgrade
  version: 3.4.4
  php_memory_limit: "128M"
  php_max_execution_time: "90"
  php_upload_max_filesize: "256M"
  phar_phar.readonly: "Off"
  php_enablerepo: "remi-php56,epel"
  php_packages:
    - php
    - php-cli
    - php-common
    - php-devel
    - php-gd
    - php-mbstring
    - php-pdo
    - php-pecl-apcu
    - php-xml
- src: kosssi.composer
  version: v1.6.1
  name: composer
  composer_path_env: false
  composer_home_path: /vagrant/.composer
  composer_home_owner: vagrant
  composer_home_group: vagrant
  # composer_path: ~/bin/composer
  # composer_global_packages:
  #  phpunit/phpunit: "@stable"
# List your role dependencies here, one per line.
# Be sure to remove the '[]' above if you add dependencies
# to this list.